<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <nav class="navbar navbar-expand-lg bg-danger
  ">
  <div class="container-fluid">
      <img  src="Group 6.png" alt="Logo" width="60" height="48" >
    <a class="navbar-brand" href="#">Jim's Journey</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
     
       <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Memberships</a>
        </li>
      </ul>
      <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-danger" type="submit">Search</button>
    </form>
  </div>
</nav>
      <span  class="navbar-text bg-dark text-light">
        Join us
      </span>
    </div>
  </div>
</nav>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</div>

</head>

<style>
  .navbar navbar-expand-lg bg-body-tertiary {
    background-color: royalblue;
    
  }
  .container-fluid {
    font-family: 'Major Mono Display';
    font-size: 20px;
    

  }
  .d-flex{
    padding-right: 10 px;
    margin-right: 10px;
  }
  Span{
    .text-light;
  }

  .navbar-brand {
    ;

  }
  body{
  background: url("dude.webp");
  }
  h1{
    padding: 100px auto;
    margin: 100px auto;
     font-family: 'Major Mono Display';
    font-size: 200px;
    font-weight: 100;
    border-radius: 10px;
    border-color: whitesmoke;
    color: white;
    
    
  }
</style>

<body>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <h1 class="center">Jim's Journey</h1>
</body>

</html>